<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2026-05-07学习了 Memory，内容包含1）string的本质 | 即char *s中s是指某字符参数第一个字节的地址，*是解引用，理解为该地址指向的第一个字符,因此char 本身是对*s的一种数据定义,这也是字符串的起点,而*(s+i)与数组s[i]基本上是一样的,数组下标本质上就是一次加法后的解引用。因此s[i]和i[s]是一样的,因为指针运算.而s本身的地址与其数值不是同一个。2）">
<meta property="og:type" content="website">
<meta property="og:title" content="碎碎念">
<meta property="og:url" content="http://example.com/diary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2026-05-07学习了 Memory，内容包含1）string的本质 | 即char *s中s是指某字符参数第一个字节的地址，*是解引用，理解为该地址指向的第一个字符,因此char 本身是对*s的一种数据定义,这也是字符串的起点,而*(s+i)与数组s[i]基本上是一样的,数组下标本质上就是一次加法后的解引用。因此s[i]和i[s]是一样的,因为指针运算.而s本身的地址与其数值不是同一个。2）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-07T16:25:37.480Z">
<meta property="article:modified_time" content="2026-05-07T16:25:37.480Z">
<meta property="article:author" content="Chen YQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/diary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'en'
  };
</script>

  <title>碎碎念 | Hexo
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-fw fa-fa fa-book"></i>diary</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">碎碎念
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h2 id="2026-05-07"><a href="#2026-05-07" class="headerlink" title="2026-05-07"></a>2026-05-07</h2><p>学习了 Memory，内容包含<br>1）string的本质 | 即char *s中s是指某字符参数第一个字节的地址，*是解引用，理解为该地址指向的第一个字符,因此char 本身是对*s的一种数据定义,这也是字符串的起点,而*(s+i)与数组s[i]基本上是一样的,数组下标本质上就是一次加法后的解引用。因此s[i]和i[s]是一样的,因为指针运算.而s本身的地址与其数值不是同一个。<br>2）指针 | 我对指针的理解是一个储存另一变量地址的变量，他在形态上展示为一个内存空间指向变量。因此其记录的是地址而非变量数值本身。当然具体是一种行为还是地址要看语境<br>3）字符串比较，理解指针之后就能明白，比较char *s与char *j时,s和j其实是指字符第一个字节的地址,这俩一般情况下必然不同.因此要比较的应该是解引用的第一个字节即第一个字符.同时比较 *s 和 *j 只能比较第一个字符。真正的字符串比较（如 strcmp）实际上是一个循环：比较第一个字节，一样？再看第二个，直到撞见 \0 为止。<br>4）malloc的使用 | 对其的理解是贷款内存空间，提前指定多大数量的内存空间以给后续进操作进行铺垫，最后需要释放，不然会出现内存泄露或被占用。常可作为缓冲区。<br>5）NULL | ，空值，其地址永远为0x0。如果内存空间不足了，通过malloc贷款就无法得到足够的内存空间而得到NULL。而NUL是为了让字符串函数（如 strlen）知道在哪停。 NULL 是为了表示“这个指针现在没指向任何地方”。溢出并不会被 NUL 终止，溢出是由于你写过了界，NUL 只是字符串的边界标记。<br>6）未初始化指针，其内容是内存原有的垃圾数值，因此会指向内存任意空间，在系统干预下，会终止程序<br>7）堆、栈 | 堆（heap）就是指贷款的内存空间，栈（stack）是指引用函数所使用的空间，栈是从高地址向低地址长，堆是从低地址向高地址长,对一个从上到下地址增长的内存空间，函数的执行是从下向上的，因此每个函数直接的参数其实是一种不同地址内数据的copy，即函数调用时产生一个新的“帧（Frame）”，而这个帧里所有的局部变量都是“副本”。接入参数不会改变各个函数各自内的参数变化，而函数参数本身的地址没有变化。因此通过指针才能通过传入对不同函数内参数的地址，通过解引用修改原地址的参数，实现函数之间的参数修改，这也是为什么大括号{}内的参数互不干扰.<br>8）堆溢出、栈溢出、缓冲溢出 | 内存泄漏（Memory Leak）特指 malloc 了但不 free，导致堆空间被占满。而堆栈溢出（Stack&#x2F;Heap Overflow）是指它们长得太快，“撞”在一起了。而缓冲溢出实际上就是指提前指定的内存空间无法存储大量的数据导致，例如数组等填入过多的数值<br>9）f命令 | 来自于stdio.h，用于file I&#x2F;O的执行，其都是通过地址进行操作，例如FILE *file &#x3D; fopen{“1.csv”,”w”}，指指向文件的内存地址,FILE是一种结构体，记录文件在磁盘的什么位置，现在读到第几个字节了（偏移量）和有没有读错。通过修改对地址内容进行修改,已实现对文件的修改,还有其他很多指令fopen,fclose,fprintf,fwrite等等</p>
<hr>
<h2 id="2026-05-04"><a href="#2026-05-04" class="headerlink" title="2026-05-04"></a>2026-05-04</h2><p>学习了CS50 的algorithms，内容包含简单数据结构定义和数据处理的时间复杂度和几种排序的处理方式和复杂度的区别，引入递归的方法，比较选择排序（从小排）、冒泡排序（大数据上浮）、归并排序（分而治之）的不同，不过作业还没做&gt;.&lt;</p>
<hr>
<h2 id="2026-05-03"><a href="#2026-05-03" class="headerlink" title="2026-05-03"></a>2026-05-03</h2><p>学习了CS50的 C和Arrays，也都是很简单的内容，包括变量、条件判断和循环,数据存在内存边界;了解数组和字符串的内存存储方式，字符串实质是一个数组，末尾以 \0 （NUL）结束。main可以有参数输入，argc和argv[]可以一个是数组长度，一个是输入数组。学习使用断点进行DEBUG。内容很多，我也不想像背八股文一样全记录下来，更多的是一种感觉，像是编程中的一些思维，如有重复性工作可以使用循环等。还有理解什么是优化，例如条件判断存在函数处理的固定数值，可以单独提出来减少微秒级别的运算，这是我对“优化”这一过程最直观的认识。</p>
<hr>
<h2 id="2026-04-29"><a href="#2026-04-29" class="headerlink" title="2026-04-29"></a>2026-04-29</h2><p>今天看了 CS50.0 WEEK 0，内容很简单但很多，重新理解了计算机思维。<br>最后做了小作业。</p>
<hr>
<h2 id="2026-04-27"><a href="#2026-04-27" class="headerlink" title="2026-04-27"></a>2026-04-27</h2><p>CS50.0 了解bit解释：binary digital ,理解基数base-2含义，ASCII码，表情实质是一种font，不同类型的表情其实是多个字节的组合，通过固定一个基础的表情字节，与之搭配不同的“饰品”实现表情的风格化，RGB是3个字节的组合，即0-255,0-255,0-255.图片是由像素组成，一个像素一般情况是3个字节，即3个通道*1个字节.视频是一张张图片的快速组合，实质是像素随时间的变化</p>
<hr>
<h2 id="2026-04-26"><a href="#2026-04-26" class="headerlink" title="2026-04-26"></a>2026-04-26</h2><p>这是我的第一个CS学习笔记。从博客的创建开始，今后大概也是在这里写日记，谨以记录后知后觉的大学生活.</p>
<p>目前是想根据 <a target="_blank" rel="noopener" href="https://www.learncs.site/">https://www.learncs.site</a> 上的路线进行学习，因此明天第一个看的应该是CS50的视频，补全自己的计算机知识</p>
<p>在补全知识的同时，暂时将语言学习定位Python，通过补全博客的途径来对部分工具进行熟悉和掌握。（大概开始记录GITHUB吧&gt;-&lt;）</p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-05-07"><span class="nav-number">1.</span> <span class="nav-text">2026-05-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-05-04"><span class="nav-number">2.</span> <span class="nav-text">2026-05-04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-05-03"><span class="nav-number">3.</span> <span class="nav-text">2026-05-03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-04-29"><span class="nav-number">4.</span> <span class="nav-text">2026-04-29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-04-27"><span class="nav-number">5.</span> <span class="nav-text">2026-04-27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-04-26"><span class="nav-number">6.</span> <span class="nav-text">2026-04-26</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen YQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen YQ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
